.{
    .name = .spurdo,
    .fingerprint = 0x12ae00f9998e9961,
    .version = "0.0.0",
    .dependencies = .{
        .ztd = .{ .path = "deps/ztd" },
        .aio = .{ .path = "deps/zig-aio" },
        .vaxis = .{ .path = "deps/libvaxis" },
        .@"lsp-codegen" = .{
            .url = "git+https://github.com/zigtools/zig-lsp-codegen.git#81da5d2a6a8f368939096f09ee60529ffb4db64c",
            .hash = "lsp_codegen-0.1.0-CMjjo4u6CQCqjymaKVis35Nf-_UeEuJgfJg6_0vCTRI2",
        },
        .datetime = .{
            .url = "git+https://github.com/clickingbuttons/datetime.git#73898dbecec9b9ea734597d608154e778bacff2e",
            .hash = "datetime-0.14.0-tX11tb-0AABJGn4noPODEIbDmCj8sPdxw918zctRXj0E",
        },
    },
    .paths = .{
        "src",
        "LICENSE",
        "build.zig",
        "build.zig.zon",
    },
}
